[ISAPI_Rewrite]

#***************************************
# Copyright (c) 2011 Steven Taddei
#
# File:				    httpd.ini
# Author:			    Steven Taddei
# Date Created:	  19/01/2011
#
# Purpose:
#  This file is the configuration file
#	for the URL rewrite on all new sites.
#***************************************

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#	Site Specific Rewrite Rules for Front End
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#	Default Rewrite Rules for Admin Area
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RewriteRule /admin/$ /admin/index.asp [I]
RewriteRule /admin/(\w+)/$ /admin/listing.asp\?current_controller=$1&current_action=index&current_page=1 [I]
RewriteRule /admin/(\w+)/page(\d+)$ /admin/listing.asp\?current_controller=$1&current_action=index&current_page=$2 [I]
RewriteRule /admin/(\w+)/show/(\d+)/$ /admin/item-show.asp\?current_controller=$1&id=$2&current_action=show [I]
RewriteRule /admin/(\w+)/new/$ /admin/form-new.asp\?current_controller=$1&current_action=new [I]
RewriteRule /admin/(\w+)/edit/(\d+)/$ /admin/form-edit.asp\?current_controller=$1&id=$2&current_action=edit [I]
RewriteRule /admin/(\w+)/create/$ /admin/form-action.asp\?current_controller=$1&current_action=create [I]
RewriteRule /admin/(\w+)/update/(\d+)/$ /admin/form-action.asp\?current_controller=$1&id=$2&current_action=update [I]
RewriteRule /admin/(\w+)/delete/(\d+)/$ /admin/form-action.asp\?current_controller=$1&id=$2&current_action=delete [I]